# huawei_shop_cloud

./: .gitignore  cart.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  pom.xml  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
huawei-api-gateway/: pom.xml
huawei-api-gateway/src/main/java/com/huawei/gateway/: ApiGateWayApplication.java
huawei-api-gateway/src/main/java/com/huawei/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
huawei-api-gateway/src/main/java/com/huawei/gateway/filter/: AuthFilter.java  LoginFilter.java
huawei-api-gateway/src/main/resources/: application.yml
huawei-auth-center/: pom.xml
huawei-auth-center/huawei-auth-common/: pom.xml
huawei-auth-center/huawei-auth-common/src/main/java/com/huawei/: MainAPPlication.java
huawei-auth-center/huawei-auth-service/: pom.xml
huawei-auth-center/huawei-auth-service/src/main/java/com/huawei/: AuthApplication.java
huawei-auth-center/huawei-auth-service/src/main/resources/: application.yml
huawei-cart/: pom.xml
huawei-cart/src/main/java/com/huawei/: CartApplication.java
huawei-cart/src/main/java/com/huawei/cart/config/: JwtProperties.java  MvcConfig.java
huawei-cart/src/main/java/com/huawei/cart/controller/: CartController.java  ShippingController.java
huawei-cart/src/main/java/com/huawei/cart/interceptor/: UserInterCeptor.java
huawei-cart/src/main/java/com/huawei/cart/mapper/: ShippingMapper.java
huawei-cart/src/main/java/com/huawei/cart/mq/: CartListener.java
huawei-cart/src/main/java/com/huawei/cart/pojo/: Cart.java  Shipping.java
huawei-cart/src/main/java/com/huawei/cart/service/: CartService.java  CartSevice.java  ShippingService.java
huawei-cart/src/main/resources/: application.yml
huawei-common/: pom.xml
huawei-common/src/main/java/com/huawei/common/: CommonApplication.java
huawei-common/src/main/java/com/huawei/common/advice/: CommonExceptionHandler.java
huawei-common/src/main/java/com/huawei/common/api/: ShippingApi.java
huawei-common/src/main/java/com/huawei/common/entity/: CartDto.java  Shipping.java
huawei-common/src/main/java/com/huawei/common/enums/: ExceptionEnums.java
huawei-goods-page/: pom.xml
huawei-goods-page/src/main/java/com/huawei/: PageApplication.java
huawei-goods-page/src/main/resources/: application.yml
huawei-goods-page/src/main/resources/templates/: hello.html  item.html
huawei-item/: pom.xml
huawei-item/huawei-item-interface/: pom.xml
huawei-item/huawei-item-interface/src/main/java/com/huawei/: ItemMainAllication.java
huawei-item/huawei-item-interface/src/main/java/com/huawei/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
huawei-item/huawei-item-interface/src/main/java/com/huawei/item/param/: SpuParam.java
huawei-item/huawei-item-interface/src/main/java/com/huawei/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
huawei-item/huawei-item-interface/src/main/java/com/huawei/item/vo/: SpuVO.java
huawei-item/huawei-item-service/: pom.xml
huawei-item/huawei-item-service/src/main/java/com/huawei/: ItemServiceApplication.java
huawei-item/huawei-item-service/src/main/resources/: application.yml
huawei-order/: pom.xml
huawei-order/src/main/java/com/huawei/: OrderApplication.java
huawei-order/src/main/java/com/huawei/order/client/: GoodsClient.java  ShippingClient.java
huawei-order/src/main/java/com/huawei/order/config/: FeignConfiguration.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  WXPayConfiguration.java
huawei-order/src/main/java/com/huawei/order/controller/: OrderController.java  PayNotifyController.java
huawei-order/src/main/java/com/huawei/order/dto/: AddressDTO.java  CartDto.java  OrderDto.java  OrderStatusEnum.java  PayStateEnum.java
huawei-order/src/main/java/com/huawei/order/enums/: OrderStatusEnum.java  PayStateEnum.java
huawei-order/src/main/java/com/huawei/order/interceptor/: UserInterCeptor.java
huawei-order/src/main/java/com/huawei/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
huawei-order/src/main/java/com/huawei/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java  PayLog.java
huawei-order/src/main/java/com/huawei/order/service/: OrderService.java
huawei-order/src/main/java/com/huawei/order/service/impl/: OrderServiceImpl.java
huawei-order/src/main/java/com/huawei/order/utils/: PayHelper.java
huawei-order/src/main/resources/: application.yml
huawei-order/src/test/java/com/huawei/order/client/: GoodsClientTest.java
huawei-registry/: pom.xml
huawei-registry/src/main/java/com/huawei/: RegisterApplication.java
huawei-registry/src/main/resources/: application.yml
huawei-search/: pom.xml
huawei-search/src/main/java/com/huawei/: SearchApplication.java
huawei-search/src/main/resources/: application.yml
huawei-sms/: pom.xml
huawei-sms/src/main/java/com/huawei/: SmsApplication.java
huawei-sms/src/main/resources/: application.yml
huawei-sms/src/test/java/com/huawei/test/: SmsTest.java
huawei-upload/: pom.xml
huawei-upload/src/main/java/com/huawei/: UploadServiceApplication.java
huawei-upload/src/main/resources/: application.yml
huawei-user/: pom.xml
huawei-user/huawei-user-interface/: pom.xml
huawei-user/huawei-user-interface/src/main/java/com/huawei/: MainApplication.java
huawei-user/huawei-user-service/: pom.xml
huawei-user/huawei-user-service/src/main/java/com/huawei/: UserServiceApplication.java
huawei-user/huawei-user-service/src/main/resources/: application.yml
items/4/5/: 145.html
items/8/1/: 81.html
js/: common.js
js/pages/: shortcut.js  top.js
src/: config.js
src/pages/: Dashboard.vue
src/pages/item/: Brand.vue
src/pages/item/specification/: SpecParam.vue
项目笔记/day15/: day15-Rabbitmq及数据同步.md
项目笔记/day17/: day17-授权中心.md
(+85 files in other folders)
